Modelling the optical properties of leaves in the terahertz spectrum based on PROSPECT. 
Control the parameters from the individual scripts and run the scripts directly.

Main model: THZ_PROSPECT.py

Inverse Algorithm: 
1. THZ_PROSPECT_inverse.py: Main inverse algorithm
2. THZ_PROSPECT_inverse_analysis.py: Running the main inverse algorithm multiple times.
3. Inv_Data folder: JSON files containing simulated inputs to inverse algorithm

Disease Modelling:
1. THZ_PROSPECT_disease.py: Modelling by changing N
2. THZ_PROSPECT_disease_V2.py: Modelling by adding an additional layer on top